version: '3.2'

services:
  email-templates:
    build: ./
    container_name: "email-templates"
    volumes:
      - "./:/home/app/email-templates"
      - "/home/app/email-templates/node_modules"
    ports:
      - "3000:3000"
    environment:
      - CONTAINER_PORT=3000
      - CONTAINER_NAME=email-templates
      - SENDGRID_API_KEY='enter-key-here'
      - REDIS_CONNECTION=redis://docker.for.mac.localhost:6379
